{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "packet size=4096;user id=ahmed_osama_SQLLogin_1;pwd=a647j56q99;data source=BulkyBook.mssql.somee.com;persist security info=False;initial catalog=BulkyBook;TrustServerCertificate=True"
    //"DefaultConnection": "server=BulkyBook.mssql.somee.com; database=BulkyBook;user id=ahmed_osama_SQLLogin_1;pwd=a647j56q99;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=true"
    //"DefaultConnection": "server=DESKTOP-GNA35PN;database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Stripe": {
    "Secretkey": "sk_test_51OkKwzHaFCVFcsIdWg4YSfFjC4fEbCQi2DMIJC6prstKGcWsyLCRWwtPw2lX4lOJ3BpGPJsTPySdgo1zNyL2w7Mb005EGPUHhR",
    "Publishablekey": "pk_test_51OkKwzHaFCVFcsIddMygEeJ8Ndf6zcqZ2BAYCNL4yXiJStFeK9CZ3E8VM44gKRwKF4RFb0FwPy4vs7f9zHkHFW5I00EQFe6t00"
  }
}